%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 4
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_DirectLightInLightProbes: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 0}
  m_RuntimeCPUUsage: 25
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &379065061
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 379065066}
  - component: {fileID: 379065065}
  - component: {fileID: 379065064}
  - component: {fileID: 379065063}
  - component: {fileID: 379065062}
  - component: {fileID: 379065067}
  - component: {fileID: 379065068}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &379065062
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
--- !u!124 &379065063
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
--- !u!92 &379065064
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
--- !u!20 &379065065
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &379065066
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 2, y: 2, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &379065067
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 803ef09afb9fb46b5909b78915c83995, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!82 &379065068
AudioSource:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 379065061}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 874caa668e074491183bf3659e6e7e2e, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1.2347965
  MaxDistance: 6000
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    - serializedVersion: 2
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 2
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 0
--- !u!1 &733453825 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1183629294304680, guid: 3bde6c19d507bb5448c5ee6e8b4d000d,
    type: 2}
  m_PrefabInternal: {fileID: 2121455391}
--- !u!114 &733453830
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 733453825}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cc6132c32c10947e59382d0f8cbc1e05, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  hitApple: 0
--- !u!1001 &1021090608
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.18
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4225907161714070, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 50863836035941290, guid: 7b451da4051e0423dad5f5ecabc32329,
        type: 2}
      propertyPath: m_BodyType
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 7b451da4051e0423dad5f5ecabc32329, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1315938886
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.02
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.17
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalScale.x
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 61879630134683054, guid: 963aa8bf5aa294c16a515ed09cc54fc9,
        type: 2}
      propertyPath: m_Offset.y
      value: -0.084252484
      objectReference: {fileID: 0}
    - target: {fileID: 61879630134683054, guid: 963aa8bf5aa294c16a515ed09cc54fc9,
        type: 2}
      propertyPath: m_Size.y
      value: 1.1114956
      objectReference: {fileID: 0}
    - target: {fileID: 4872700483028394, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.9268141
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 114321053296680522, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: 963aa8bf5aa294c16a515ed09cc54fc9, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2001718978 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1159558711520200, guid: 963aa8bf5aa294c16a515ed09cc54fc9,
    type: 2}
  m_PrefabInternal: {fileID: 1315938886}
--- !u!114 &2001718979
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2001718978}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 20d8b4a79b377cb4582758c8c5918f33, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  numOfNeck: 0
  hitHead: 0
--- !u!1001 &2121455391
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.2382374
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.8467777
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4871834124951990, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 233571016032099836, guid: 3bde6c19d507bb5448c5ee6e8b4d000d,
        type: 2}
      propertyPath: m_UseLimits
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 50421902229787686, guid: 3bde6c19d507bb5448c5ee6e8b4d000d,
        type: 2}
      propertyPath: m_GravityScale
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 50630608195827380, guid: 3bde6c19d507bb5448c5ee6e8b4d000d,
        type: 2}
      propertyPath: m_GravityScale
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 114650993689083756, guid: 3bde6c19d507bb5448c5ee6e8b4d000d,
        type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1183629294304680, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
      propertyPath: m_TagString
      value: CurrentHead
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3bde6c19d507bb5448c5ee6e8b4d000d, type: 2}
  m_IsPrefabParent: 0
