<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/final scripts/ControlNeck.cs">
    <Files>
      <File FileName="Assets/final scripts/ControlNeck.cs" Line="1" Column="1" />
      <File FileName="Assets/final scripts/Camera_Script.cs" Line="20" Column="2" />
      <File FileName="Assets/final scripts/Input_World_Reference.cs" Line="1" Column="1" />
      <File FileName="Assets/final scripts/Body_Neck_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/final scripts/Llama_Head_Code.cs" Line="1" Column="1" />
      <File FileName="Assets/final scripts/First_Head_Code.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>